* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 10px;
    line-height:200%;
  }
  


  .hero {
    height: 250px;
    display: flex;
    align-items: center;
  }
  

  
  @media (max-width: 768px) {
    .artist-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .back {
	background:
	linear-gradient(rgb(128, 31, 237), transparent),
	linear-gradient(to top left, rgb(115, 79, 79), transparent),
	linear-gradient(to top right, rgb(143, 152, 231), transparent);
background-blend-mode: screen;
  }

  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.point-list {
    list-style: none;
    padding: 0;
  }
  
  .point-list li {
    font-size: 25px;
    position: relative;
    padding-left: 150px;
    margin-bottom: 10px;
  }
  
  .point-list li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 100px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #333;
  }
  